wranders/markdown-to-pages-action/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
---
name: Markdown-to-Pages Action
author: W Anders <w@doubleu.codes>
description: Turn your README(s) into a basic static site.
inputs:
  token:
    required: true
    description: A token is required to communicate with the Github API
  files:
    description: Markdown files to render
    default: README.md
  out_path:
    description: Path the rendered files will be output to
    default: dist
  out_path_not_empty:
    description: |
      Set 'true' if the output path exists and is expected to already have content
    default: 'false'
  title:
    description: |
      Title of the path (default: username/repository)
runs:
  using: node20
  main: dist/index.js
branding:
  icon: book
  color: purple

wranders/commit-action/.github/workflows/pages.yaml
- uses: wranders/markdown-to-pages-action@v1
  with:
    out_path: out
    token: ${{ secrets.GITHUB_TOKEN }}

cgarling/ChatGPT-ArXiv-Paper-Assistant/.github/workflows/test_publish_md_multipage.yml
- name: Convert latest.md to pages
  uses: wranders/markdown-to-pages-action@v1
  if: steps.check_files.outputs.files_exists == 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      out/latest.md
      out/index.md
      out/md/2025-01/index.md
      out/md/2025-02/index.md
      out/md/2025-03/index.md

mesemus/invenio-testrig/.github/workflows/verify-patches.yml
- name: Convert markdown to HTML
  uses: wranders/markdown-to-pages-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |-
      report/README.md