wranders/markdown-to-pages-action/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
---
name: Markdown-to-Pages Action
author: W Anders <w@doubleu.codes>
description: Turn your README(s) into a basic static site.
inputs:
  token:
    required: true
    description: A token is required to communicate with the Github API
  custom_css:
    description: Path to a custom CSS file to override Github styles.
  files:
    description: Markdown files to render
    default: README.md
  out_path:
    description: Path the rendered files will be output to
    default: dist
  out_path_not_empty:
    description: |
      Set 'true' if the output path exists and is expected to already have content
    default: 'false'
  title:
    description: |
      Title of the path (default: username/repository)
runs:
  using: node24
  main: dist/index.cjs
branding:
  icon: book
  color: purple

DaizeDong/ChatGPT-ArXiv-Paper-Assistant/.github/workflows/test_publish_md_multipage.yml
- name: Convert site markdown to pages
  uses: wranders/markdown-to-pages-action@v1.1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    custom_css: site.css
    files: ${{ steps.collect_files.outputs.files }}

Autodesk/hydra-viewport-toolbox/.github/actions/coverage-report/action.yaml
- name: Generate Coverage HTML Report
  # Convert markdown to HTML to update the github pages
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: wranders/markdown-to-pages-action@v1
  with:
    token: ${{ github.token }}
    files: code-coverage-dated-results.md
    out_path: pages/coverage
    out_path_not_empty: true
    title: "Code Coverage Report"

Edilsonss123/api-travel-orders/.github/workflows/publish-github-page.yml
- name: Convert Markdown to GitHub Pages
  uses: wranders/markdown-to-pages-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      README.md
    out_path: docs
    custom_css: https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown-light.min.css  # Aplica o CSS desejado

wranders/markdown-to-pages-action/.github/workflows/pages.yaml
- uses: ./
  with:
    files: |
      README.md
      test/README.md
      test/nested/readme.md
      test/nested/twice/README.md
    out_path: out
    token: ${{ secrets.GITHUB_TOKEN }}
    custom_css: test/custom.css