wranders/markdown-to-pages-action/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
---
name: Markdown-to-Pages Action
author: W Anders <w@doubleu.codes>
description: Turn your README(s) into a basic static site.
inputs:
  token:
    required: true
    description: A token is required to communicate with the Github API
  files:
    description: Markdown files to render
    default: README.md
  out_path:
    description: Path the rendered files will be output to
    default: dist
  out_path_not_empty:
    description: |
      Set 'true' if the output path exists and is expected to already have content
    default: 'false'
  title:
    description: |
      Title of the path (default: username/repository)
runs:
  using: node20
  main: dist/index.js
branding:
  icon: book
  color: purple

Autodesk/hydra-viewport-toolbox/.github/actions/coverage-report/action.yaml
- name: Generate Coverage HTML Report
  # Convert markdown to HTML for main branch pushes to update the github pages
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: wranders/markdown-to-pages-action@v1
  with:
    token: ${{ github.token }}
    files: code-coverage-results.md
    out_path: pages/coverage
    out_path_not_empty: true
    title: "Code Coverage Report"

cgarling/ChatGPT-ArXiv-Paper-Assistant/.github/workflows/publish_md.yml
- name: Convert output.md to pages
  uses: wranders/markdown-to-pages-action@v1
  if: steps.check_files.outputs.files_exists == 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: output.md

wranders/markdown-to-pages-action/.github/workflows/pages.yaml
- uses: ./
  with:
    files: |
      README.md
      test/README.md
      test/nested/readme.md
      test/nested/twice/README.md
    out_path: out
    token: ${{ secrets.GITHUB_TOKEN }}

wranders/markdown-to-pages-action/.github/workflows/pages.yaml
- uses: ./
  with:
    files:
      README.md
      test/README.md
      test/nested/readme.md
      test/nested/twice/README.md
    out_path: out
    token: ${{ secrets.GITHUB_TOKEN }}