wranders/markdown-to-pages-action/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
---
name: Markdown-to-Pages Action
author: W Anders <w@doubleu.codes>
description: Turn your README in to a two-file static site.
inputs:
  token:
    required: true
    description: A token is required to communicate with the Github API
  file:
    description: Markdown file to render
    default: README.md
  out-path:
    description: Path the rendered files will be output to
    default: dist
  out-path-not-empty:
    description: |
      Set 'true' if the output path exists and is expected to already have content
    default: 'false'
  title:
    description: |
      Title of the path (default: username/repository)
runs:
  using: node20
  main: dist/index.js
branding:
  icon: book
  color: purple

uggggg/gpt_paper_assistant_ori/.github/workflows/publish_md_test.yml
- name: Convert Chinese version to pages
  uses: wranders/markdown-to-pages-action@v0.1
  if: steps.check_files.outputs.files_exists == 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: output_translated.md
    out-path: dist/translated  # 使用不同的子目录
    out-path-not-empty: true  # 允许目标目录存在并非空

uggggg/gpt_paper_assistant_ori/.github/workflows/publish_md_test.yml
- name: Convert English version to pages
  uses: wranders/markdown-to-pages-action@v0.1
  if: steps.check_files.outputs.files_exists == 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: output.md
    out-path: dist/en
    out-path-not-empty: true

uggggg/gpt_paper_assistant_ori/.github/workflows/publish_md_test.yml
- name: Convert English version to pages
  uses: wranders/markdown-to-pages-action@v0.1
  if: steps.check_files.outputs.files_exists == 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file: output.md
    out-path: dist
    out-path-not-empty: true  # 允许目标目录存在并非空

wranders/get-ghapp-token/.github/workflows/pages.yaml
- uses: wranders/markdown-to-pages-action@v0
  with:
    out-path: out
    token: ${{ secrets.GITHUB_TOKEN }}